<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <img src = logo.png>
  <title>Популярные направления</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    h1 {
      font-size: 25px;
      color: #000;
    }
    .description {
      font-size: 10px;
      max-width: 302px;
      line-height: 12px;
      margin-bottom: 20px;
    }
    .destinations {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .card {
      width: 108px;
    }
    .card img {
      width: 100%;
      height: 63px;
      object-fit: cover;
      border-radius: 8px;
    }
    .card p {
      font-size: 10px;
      margin: 5px 0 0;
      color: #000;
    }
  </style>
</head>
<body>
<nav style="background-color: #e3f2fd; padding: 10px;">
  <a href="popular.html" style="margin-right: 15px;">Популярные направления</a>
  <a href="mail.html">Подписка на рассылку</a>
</nav>


  <h1>Популярные направления</h1>
  <p class="description">
    Исследуйте увлекательные города и страны по всему миру. Найдите идеальное место для вашего отдыха и путешествия.
  </p>

  <div class="destinations">
    <div class="card">
      <img src="4.png" alt="Турция">
      <p>Турция</p>
    </div>
    <div class="card">
      <img src="5.png" alt="Китай">
      <p>Китай</p>
    </div>
    <div class="card">
      <img src="6.png" alt="Греция">
      <p>Греция</p>
    </div>
    <div class="card">
      <img src="7.png" alt="Бали">
      <p>Бали</p>
    </div>
  </div>

</body>
</html>
